.hydrate-menu-item {
  background: var(--sidebar-menu-item-active-background);
  padding-top: 12px;
  border-left: var(--green) 4px solid;

  .content {
    padding-left: 0;
    margin-left: -4px;
    position: relative;
    height: 24px;
  }

  .hydrate-flex {
    position: absolute;
    transform: translateX(-100%);
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(-100%);
  }
}

.hydrate-flex {
  flex: 1;
  flex-direction: row;
}

.hydrate-text {
  display: inline;
}

.slide-in {
  animation: slide-in 0.5s forwards;
  -webkit-animation: slide-in 0.5s forwards;
}

.slide-out {
  animation: slide-out 0.5s forwards;
  -webkit-animation: slide-out 0.5s forwards;
}

@keyframes slide-in {
  100% {
    transform: translateX(0%);
  }
}

@-webkit-keyframes slide-in {
  100% {
    -webkit-transform: translateX(0%);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@-webkit-keyframes slide-out {
  0% {
    -webkit-transform: translateX(0%);
  }

  100% {
    -webkit-transform: translateX(-100%);
  }
}